[PHP]
extension_dir = "C:\Users\mardin it\.config\herd\bin\php84\ext"

extension=curl
extension=fileinfo
extension=mbstring
extension=openssl
extension=pdo_sqlite
extension=zip
extension=sqlite3

; Optional/Project specific - uncomment if drivers exist in ext dir
extension=mongodb
; extension=pdo_mysql

[Date]
date.timezone = UTC
